// // Is this working?
// /* http://meyerweb.com/eric/tools/css/reset/ 
//    v2.0 | 20110126
//    License: none (public domain)
// */

// html, body, div, span, applet, object, iframe, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video {
// 	margin: 0;
// 	padding: 0;
// 	border: 0;
// 	font-size: 100%;
// 	font: inherit;
// 	vertical-align: baseline;
// }
// /* HTML5 display-role reset for older browsers */
// article, aside, details, figcaption, figure, 
// footer, header, hgroup, menu, nav, section {
// 	display: block;
// }
// body {
// 	line-height: 1;
// }
// ol, ul {
// 	list-style: none;
// }
// blockquote, q {
// 	quotes: none;
// }
// blockquote:before, blockquote:after,
// q:before, q:after {
// 	content: '';
// 	content: none;
// }
// table {
// 	border-collapse: collapse;
// 	border-spacing: 0;
// }



/* Set every element's box-sizing to border-box */

* {
	box-sizing: border-box;
	// border: solid 1px gray;
}


//Variables

@primary-color: black;
@secondary-color: #4d4d4d;
@primary-font-size: 1rem;
@primary-background-color: lightgray;



//Mix-ins

.flex-around {
	display: flex;
	justify-content: space-around;
}

.flex-center {
	display: flex;
	justify-content: center;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.padding {
	padding: 3%;
}

.margin {
	margin: 3%;
}

.padding-margin {
	padding: 1%;
	margin: 2%; 
}

//Main Less/CSS

html {
	font-size: 62.5%;
	
	h1 {
		font-size: 7rem;
		@media (max-width: 500px) {
			font-size: 3rem;
		}
	}

	h2 {
		font-size: 4rem;
		@media (max-width: 500px) {
			font-size: 2rem;
		}
	}

	@media (max-width: 500px) {
		font-size: 50%;
	}
}

html, body {
	height: 100%;
	font-size: @primary-font-size;
}

body {
	margin: 1% 2%;
}

nav {
	.flex-around();
	text-decoration: none;

	a {
		text-decoration: none;
		font-size: 1.5rem;
		@media (max-width: 500px) {
			font-size: 0.8rem;
		}
	}
}

header {
	padding: 2%;
	.flex-center();
	background-color: @primary-background-color;

	img {
		width: 30%;
		border-radius: 35%;
		.margin();
		@media (max-width: 1250px) {
			display: none;
		}
	
	}

	.intro {
		.padding-margin ();
		width: 75%;

		h1 {
			color: @primary-color;
			
		}
	
		h2 {
			color: @secondary-color;
			text-align: right;
		}//End Intro-Items

		@media (max-width: 1250px) {
			width: 90%;
		}
	} //End Intro

}//End Header

#about-me {
	.flex-column();

}

#skills {
	.flex-column();
	background-color: @primary-background-color;

}

#portfolio {
	.flex-column();
}

.contact {
	.flex-center();
	justify-content: space-evenly;
	background-color: @primary-background-color;


	.home-contact {
		.flex-column();
		.padding-margin();
	}

	.social-media {
		.flex-column();
		justify-content: center;
		
		a {
			padding: 10px 0px;
		}
	}
}

